@import "../../../../../scss/mix";

.container {
  background-color: $common-background;
  padding: 21px 30px 0px 35px;
  min-height: 100%;
  padding: 2em;
  .card {
    .card_header {
      .card_header_body {
        h4 {
          font-size: 20px;
          color: $headingsBlue;
          padding: 20px 25px 11px 0px;
          border-bottom: 1px solid #f3f7fc;
          font-weight: 500;
        }
        nav {
          color: $dullBlack;
          .homeroute {
            color: $dullBlack;
            cursor: pointer;
          }
        }
        span {
          color: #4e5155;
        }
      }
    }

    .card_upper {
      padding: 2em;
      background-color: $primary-white;
      margin-bottom: 20px;
      .card_upper_body {
        @include grid(grid-template-columns, "48% 48%", 4%);
        .personal_body {
          .personal {
            @include flex("", "");
            margin-bottom: 13px;
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              border: 2px solid #bfff77;
            }

            .personal_detail {
              margin-left: 10px;
              h3 {
                margin: 0;
                color: #3a3a3a;
                font-size: 18px;
                font-weight: 500;
              }
              p {
                margin-top: 1px;
                margin-bottom: 4px;
                display: block;
                color: #727476;
                font-size: 14px;
              }
              span {
                background: #f7ffb3;
                padding: 5px 0;
                border-radius: 3px;
                color: black;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 500;
                width: 74px;
                display: inline-block;
                text-align: center;
                line-height: 1.7;
              }
            }
          }

          .personal_achievement {
            @include grid(grid-template-columns, "70% 20%", 10px);
            h4 {
              font-weight: 500;
            }

            .awards {
              border-radius: 10px;
              padding: 20px;

              background: #fff3cb;
            }
            .honours {
              background-color: #cbe7ff;
              border-radius: 10px;
              padding: 20px;
            }
          }
        }

        .personal_rating {
          background: #dfffb0;
          padding: 30px 20px;
          border-radius: 10px;
          margin: 0px 10px 0px 10px;

          .ratings {
            @include flex("", space-between);
            h2 {
              font-size: 50px;
            }
            p {
              padding: 3px;
              background-color: $pure-white;
              width: 43%;
              text-align: center;
              border-radius: 10px;
              span {
                font-weight: 500;
              }
            }
          }
          .ratings_breakup {
            margin-top: 30px;
            @include grid(grid-template-columns, "25% 25% 25% 25%", "");
            .ratings_breakup_body {
              text-align: center;
              background: #edffd2;
              margin: 0 5px;
              padding: 20px 5px;
              border-radius: 10px;
              p {
                // margin-bottom: 4px;
                display: block;
                color: #727476;
                font-size: 12px;
              }

              span {
                font-size: 25px;
                font-weight: 500;
              }
              // min-height: 100px;
            }
          }
        }
      }
    }

    .card_lower {
      box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.03), 0 1px 4px 0 rgba(0, 0, 0, 0.04), 0 3px 1px -2px rgba(0, 0, 0, 0.04);
      border-radius: 10px;
      background-color: $primary-white;

      .header {
        padding: 1em;
        border-bottom: 1px solid #f3f7fc;
        button {
          background-color: $darkbklue;
          color: $primary-white;
          border: 0;
          width: 9rem;
          padding: 12px;
          border-radius: 5px;
        }
      }

      .card_lower_body {
        padding: 1.5em;
        .card_lower_body_header {
          @include flex(center, space-between);
          h4 {
            font-size: 26px;
            color: #494949;
            font-weight: 700;
            margin: 0 0 8px;
          }
          @include form-field(80%);
          .input-box {
            margin: 0;
          }
        }

        .card_lower_content {
          @include grid(grid-template-columns, "22% 22% 22% 22%", 3%);
          .box {
            border: 1px solid #e9e9e9;
            border-radius: 10px;
            height: 145px;
            padding: 20px;
            margin-bottom: 20px;

            p {
              font-weight: 500;
            }

            .box_heading {
              @include flex('',space-between);
              p {
                background: #e7fcc8;
                border-radius: 3px;
                color: black;
                font-weight: 700;
                width: 52px;
                text-align: center;
                line-height: 2;
              }
            }

            .achievement {
              padding-top: 30px;

              p {
                font-size: 16px;
              }
              .awards {
                color: #f7c417;
              }
              .honour {
                @include flex('',space-between);
                p {
                  color: #0086ff;
                }
                mat-icon {
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1333px) {
  .container {
    .card {
      .card_upper {
        .card_upper_body {
          .personal_body {
            .personal_achievement {
              @include grid(grid-template-columns, "70% 30%", "");
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 827px) {
  .container {
    .card {
      .card_upper {
        .card_upper_body {
          grid-template-columns: 100%;
          .personal_body {
            .personal_achievement {
              @include grid(grid-template-columns, "73% 22%", 10px);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 730px) {
  .container {
    .card {
      .card_lower {
        .card_lower_body {
          grid-template-columns: 100%;
          .card_lower_content {
            @include grid(grid-template-columns, "100%", 0);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 555px) {
  .container {
    .card {
      .card_upper {
        .card_upper_body {
          .personal_body {
            .personal {
              .personal_detail {
                word-break: break-word;
              }
            }
            .personal_achievement {
              grid-template-columns: 100%;
            }
          }
          .personal_rating {
            margin: 0px 0px 30px 0px;
            .ratings_breakup {
              grid-template-columns: 100%;
              // gap: 10px;
            }
          }
        }
      }

      .card_lower {
        .card_lower_body {
          .card_lower_body_header {
            display: block;
            h4 {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}
