@import "../../../../../scss/mix";

.container {
  padding: 20px;
  background-color: $common-background;

   min-height: 100%;
  .card-header {
    margin-bottom: 30px;
    h3 {
      font-size: 24px;
      color: $primary-blue;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 0;
    }
  }

  .card {
    @include grid(grid-template-columns, "33% 33% 33%", "");

    .card_upper {
      padding: 20px;
      border: 1px solid rgba(150, 165, 184, 0.3);
      border-radius: 10px;
      background-color: $primary-white;

      .card_body {
        @include position(relative, "", "", "", "");

        background-color: $common-background;
        .job_logo {
          @include flex(center, center);
          border: 1px solid rgba(150, 165, 184, 0.3);
                   padding: 20px;
          min-height: 130px;
          border-radius: 10px;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }
        }

        .location {
          @include position(absolute, "", 5px, 15px, "");
          background-color: $primary-white;
          border-radius: 20px;
          padding: 0px 0px 3px 10px;
          font-family: "Lato";
          font-size: 12px;
          color: #231e1e;
          font-weight: 400;
          line-height: 1.2;
          text-overflow: ellipsis;
          mat-icon {
            @include position(relative, "", -4px, "", "");
          }
          span {
            @include position(relative, "", 5px, "", "");
          }
        }

        .date {
          @include position(absolute, "", 15px, "", 15px);
          font-family: "Lato";
          font-size: 12px;
          color: #606167;
          font-weight: 700;
          line-height: 1.2;
        }
      }

      .card_middle {
        padding: 10px 0;
        border-bottom: 1px solid rgba(150, 165, 184, 0.5);

        .traning_desc {
          h3 {
            font-size: 20px;
            color: #231e1e;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 5px;
          }
        }
      }

      .card_bottom {
        padding-top: 10px;
        border-bottom: 1px solid rgba(150, 165, 184, 0.5);

        p {
          font-family: "Lato";
          font-size: 13px;
          color: #606167;
          font-weight: 400;
          line-height: 1.2;
          margin: 0 0 5px;
        }

        h3 {
          font-family: "Lato";
          font-size: 16px;
          color: black000;
          font-weight: 600;
          line-height: 1.2;
        }

        .traning_details {
          @include flex("", space-between);
          margin-top: 25px;
        }
      }

      .card_button {
        @include grid(grid-template-columns, "49% 49%", 2%);

        padding: 15px 0 0 0;

        button {
          width: 100%;
          cursor: pointer;
          font-size: 14px;
          color: $primary-blue;
          font-weight: 500;
          line-height: 1.32;
          padding: 12px;
          border-radius: 5px;
          border: 1px solid rgba(150, 165, 184, 0.2);
        }

        .refer_candidate_button {
          @include button(10px);
        }
      }
    }
  }
}

@media only screen and(max-width:750px) {
  .container {
    .card {
      @include grid(grid-template-columns, "100%", "");
    }
  }
}
