@import "../../../../scss/mix";

.container {
  background-color: #f2f6fc;
  height: 100%;

  .card_upper {
    .card_title {
      padding: 17px 0px 0px 30px;
      h3 {
        font-size: 24px;
        color: $primary-blue;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 0;
      }
    }

    .card_functions {
      @include grid(grid-template-columns, "35% 35% 30%", "");
      padding: 30px;

      @include form-field(100%);
      .input-box {
        ::ng-deep.mat-form-field-appearance-outline {
          .mat-form-field-wrapper {
            margin: 0;
            padding-bottom: 0em;
          }
        }
        p {
          font-size: 14px;
          color: #96a5b8;
          font-weight: 500;
          line-height: 1.4;
          margin-bottom: 4px;
        }
      }

      .buttons {
        @include position(relative, 25px, "", "", "");

        .reset {
          border: 1.5px solid rgba(150, 165, 184, 0.5);
          background-color: #ffffff;
          font-size: 14px;
          color: #96a5b8;
          line-height: 1.4;
          border-radius: 4px;
          padding: 10px;
          margin-right: 15px;
        }

        .search {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), #199cff;
          background-blend-mode: soft-light, normal;
          border: 1px solid rgba(150, 165, 184, 0.2);
          box-sizing: border-box;
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12), inset 0px 2px 0px rgba(255, 255, 255, 0.24);
          border-radius: 4px;
          color: #ffffff;
          padding-bottom: 10px;

          mat-icon {
            position: relative;
            top: 9px;
          }
        }
      }
    }

    .row {
      padding: 20px;
      .card_lower {
        @include grid(grid-template-columns , 30% 30% 30% , 3%);
        .card_body {
          padding: 30px 0 40px;
          margin-bottom: 30px;
          margin-left: 20px;
          background-color: #f7f5ec;
          text-align: center;
          overflow: hidden;
          position: relative;
          .picture {
            img {
              width: 85px;
              height: 85px;
              border-radius: 50%;
              margin-bottom: 10px;
            }
          }

          .team {
            margin-left: 20px;
            h3 {
              margin-bottom: 4px;
              font-size: 25px;
              font-weight: 400;
            }

            p {
              font-size: 15px;
              color: #4e5052;
            }
            .personal_info {
              text-align: left;

              p {
                color: #464646;
                margin: 0;
                span {
                  font-weight: bolder;
                  margin-right: 10px;
                }

                mat-icon {
                  position: relative;
                  top: 3px;
                  right: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    .card_upper {
      .card_functions {
        @include grid(grid-template-columns , 100%,'');
        .buttons{
          .reset{
            margin-left: 10px;
          }
        }
      }

      .row{
        .card_lower{
          @include grid(grid-template-columns , 47% 47%, 3%);
        }
      }
    }
  }
}


@media only screen and (max-width: 600px) {
  .container {
    .card_upper {
      .row{
        .card_lower{
          @include grid(grid-template-columns , 100%,'');
        }
      }
    }
  }
}
